{
  "name": "assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "local": "nodemon  -r esm index.js",
    "dev": "nodemon  -r esm index.js",
    "dev-win": "nodemon --legacy-watch index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv-flow": "^4.1.0",
    "esm": "^3.2.25",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "http": "^0.0.1-security",
    "moment": "^2.30.1",
    "mongoose": "^6.0.3"
  }
}
